.header-bar {
  padding: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background: #178066 !important;
}
.counter-box-content {
  height: 137px;
  width: 264px;
  left: 304px;
  top: 443px;
  border-radius: 0px;
  background: #d9d9d9;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 20px;
}

.site-layout-background {
  padding: 20;
  min-height: 360;
  text-align: start;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  justify-items: center;
  background: rgba(255, 255, 255, 0.8);
}

.tittle-box-content {
  display: flex;
  flex-direction: column;
}

.body-box-content {
  font-family: "Roboto";
  font-size: 34px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.0025em;
  text-align: left;
}

.title-content-information {
  margin: 10px 0;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0.0014em;
  text-align: left;
}

.body-card-information {
  height: 52px;
  width: 197px;
  left: 1171px;
  top: 150px;
  border-radius: 0px;
  background: rgba(217, 217, 217, 1);
  padding: 20px;
}

.counter-box {
  display: flex;
  margin: 10px -10px;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #d9d9d9;
  padding: 15px;
  height: 315px;
  width: 830px;
  left: 304px;
  top: 104px;
  border-radius: 0px;
}

.text-head-content span.title-head {
  font-family: "Roboto";
  font-size: 28px !important;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.0025em;
  text-align: left;
}
.text-head-content p {
  padding-right: 10px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.0015em;
  text-align: left;
}
